{
  "name": "uoaweb3-2026-team5",
  "version": "0.1.0",
  "description": "Blockchain-based AI agent authentication and permission management library.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest --coverage --coverageReporters='text-summary' --silent",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build",
    "test-contract": "ts-node src/test/test-connection.ts"
  },
  "keywords": [
    "blockchain",
    "web3",
    "ai-agent",
    "authentication",
    "permissions"
  ],
  "author": "UoA Web3 2026 Team 5",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "ethers": "^6.16.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
